[gd_scene load_steps=4 format=3 uid="uid://f2wrb44h5crx"]

[ext_resource type="Script" path="res://main.gd" id="1_jgmrn"]
[ext_resource type="PackedScene" uid="uid://biqph41km6qku" path="res://pet/pet.tscn" id="2_xvset"]
[ext_resource type="PackedScene" uid="uid://dsthj3x3pr5fb" path="res://ui/ui.tscn" id="3_lcv7l"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jgmrn")

[node name="Pet" parent="." instance=ExtResource("2_xvset")]

[node name="UI" parent="." instance=ExtResource("3_lcv7l")]
