; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VPet"
config/name_localized={
"zh_CN": "虚拟桌宠模拟器"
}
config/description="An open-source desktop pet/shimeji/virtual pet app by godot"
config/version="0.0.1"
config/tags=PackedStringArray("桌面", "虚拟桌宠")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=60
boot_splash/image="res://boot_splash.png"
config/icon="res://icon.png"
boot_splash/minimum_display_time=1

[autoload]

AnimeData="*res://data/animedata.gd"

[display]

window/size/viewport_width=500
window/size/viewport_height=500
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/AS2P/plugin.cfg", "res://addons/statemachine/plugin.cfg", "res://addons/vpetgesture/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://data/": "red",
"res://locale/": "blue",
"res://modeditor/": "gray",
"res://mods/": "orange"
}

[internationalization]

locale/translations=PackedStringArray("res://locale/zh_CN.mo")
locale/translations_pot_files=PackedStringArray("res://ui/setting_window.tscn", "res://ui/ui.tscn", "res://ui/main_ui.gd", "res://ui/setting_window.gd", "res://ui/ui.gd", "res://ui/items_window.gd", "res://ui/items_window.tscn")

[rendering]

renderer/rendering_method="mobile"
viewport/transparent_background=true
