; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VPet"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.png"

[autoload]

ModLoaderStore="*res://addons/mod_loader/mod_loader_store.gd"
ModLoader="*res://addons/mod_loader/mod_loader.gd"

[display]

window/size/viewport_width=500
window/size/viewport_height=500
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/no_focus=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray("res://addons/AS2P/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
viewport/transparent_background=true
