[gd_scene load_steps=7 format=3 uid="uid://biqph41km6qku"]

[ext_resource type="Script" path="res://pet/pet.gd" id="1_ice4v"]
[ext_resource type="PackedScene" uid="uid://dsyornfipknw0" path="res://pet/vup.tscn" id="2_wso17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdlto"]
size = Vector2(150, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k570k"]
size = Vector2(300, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x57d4"]
size = Vector2(200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7yvk"]
size = Vector2(100, 200)

[node name="Pet" type="Node2D"]
scale = Vector2(1, 0.996916)
script = ExtResource("1_ice4v")

[node name="Vup" parent="." instance=ExtResource("2_wso17")]

[node name="TouchBody1" type="Area2D" parent="."]
position = Vector2(250, 350)

[node name="CollisionShape2DLU" type="CollisionShape2D" parent="TouchBody1"]
position = Vector2(-75, -75)
shape = SubResource("RectangleShape2D_sdlto")

[node name="CollisionShape2DLD" type="CollisionShape2D" parent="TouchBody1"]
position = Vector2(-75, 75)
shape = SubResource("RectangleShape2D_sdlto")

[node name="CollisionShape2DRU" type="CollisionShape2D" parent="TouchBody1"]
position = Vector2(75, -75)
shape = SubResource("RectangleShape2D_sdlto")

[node name="CollisionShape2DRD" type="CollisionShape2D" parent="TouchBody1"]
position = Vector2(75, 75)
shape = SubResource("RectangleShape2D_sdlto")

[node name="TouchBody2" type="Area2D" parent="."]
visible = false
position = Vector2(150, 375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchBody2"]
shape = SubResource("RectangleShape2D_k570k")

[node name="TouchHead1" type="Area2D" parent="."]
position = Vector2(250, 100)

[node name="CollisionShape2DL" type="CollisionShape2D" parent="TouchHead1"]
position = Vector2(-100, 0)
shape = SubResource("RectangleShape2D_x57d4")

[node name="CollisionShape2DR" type="CollisionShape2D" parent="TouchHead1"]
position = Vector2(100, 0)
shape = SubResource("RectangleShape2D_x57d4")

[node name="TouchHead2" type="Area2D" parent="."]
visible = false
position = Vector2(400, 375)

[node name="CollisionShape2DL" type="CollisionShape2D" parent="TouchHead2"]
position = Vector2(-50, 0)
shape = SubResource("RectangleShape2D_t7yvk")

[node name="CollisionShape2DR" type="CollisionShape2D" parent="TouchHead2"]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_t7yvk")

[node name="DragPlot1" type="Node2D" parent="."]
position = Vector2(290, 130)

[node name="DragPlot2" type="Node2D" parent="."]
position = Vector2(230, 115)

[node name="TouchBodyTimer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="TouchBodyTimer"]

[node name="L2R" type="Timer" parent="TouchBodyTimer"]
wait_time = 0.2

[node name="R2L" type="Timer" parent="TouchBodyTimer"]
wait_time = 0.2

[node name="U2D" type="Timer" parent="TouchBodyTimer"]
wait_time = 0.2

[node name="D2U" type="Timer" parent="TouchBodyTimer"]
wait_time = 0.2

[node name="HandlerDelayTimer" type="Node" parent="."]

[node name="Raised" type="Timer" parent="HandlerDelayTimer"]
one_shot = true

[node name="UnhandledTimer" type="Node" parent="."]

[node name="Raised" type="Timer" parent="UnhandledTimer"]
wait_time = 0.5
one_shot = true

[node name="TouchHead" type="Timer" parent="UnhandledTimer"]
wait_time = 0.5
one_shot = true

[node name="TouchBody" type="Timer" parent="UnhandledTimer"]
wait_time = 0.5
one_shot = true

[node name="HappyTurn" type="Timer" parent="UnhandledTimer"]
wait_time = 0.5
one_shot = true

[connection signal="mouse_shape_entered" from="TouchBody1" to="." method="_on_touch_body_input_event"]
[connection signal="mouse_shape_entered" from="TouchBody1" to="." method="_on_happy_turn_input_event"]
[connection signal="mouse_shape_entered" from="TouchBody2" to="." method="_on_touch_body_input_event"]
[connection signal="mouse_shape_entered" from="TouchBody2" to="." method="_on_happy_turn_input_event"]
[connection signal="input_event" from="TouchHead1" to="." method="_on_touch_head_input_event"]
[connection signal="input_event" from="TouchHead2" to="." method="_on_touch_head_input_event"]
[connection signal="timeout" from="HandlerDelayTimer/Raised" to="." method="_on_handler_delay_raised_timeout"]
[connection signal="timeout" from="UnhandledTimer/Raised" to="." method="_on_unhandled_raised_timeout"]
[connection signal="timeout" from="UnhandledTimer/TouchHead" to="." method="_on_unhandled_touch_head_timeout"]
[connection signal="timeout" from="UnhandledTimer/TouchBody" to="." method="_on_unhandled_touch_body_timeout"]
[connection signal="timeout" from="UnhandledTimer/HappyTurn" to="." method="_on_unhandled_happy_turn_timeout"]
