[gd_scene load_steps=363 format=3 uid="uid://dsyornfipknw0"]

[ext_resource type="Script" path="res://pet/vup.gd" id="1_7y2u6"]
[ext_resource type="Texture2D" uid="uid://drap87carsggf" path="res://mods/vup/default/happy_1/loris_younger_vup-0.png" id="2_g0qoi"]
[ext_resource type="Texture2D" uid="uid://njv7s1ycgli" path="res://mods/vup/default/happy_1/loris_younger_vup-1.png" id="3_8p8mn"]
[ext_resource type="Texture2D" uid="uid://bwbnjg3be46c3" path="res://mods/vup/default/happy_1/loris_younger_vup-2.png" id="4_ba6dr"]
[ext_resource type="Texture2D" uid="uid://d3mw04alkwt5m" path="res://mods/vup/default/happy_1/loris_younger_vup-3.png" id="5_i5qar"]
[ext_resource type="Texture2D" uid="uid://bl8ipifat1j4l" path="res://mods/vup/default/happy_1/loris_younger_vup-4.png" id="6_2rjso"]
[ext_resource type="Texture2D" uid="uid://b0rt7aq2wsmsa" path="res://mods/vup/default/happy_1/loris_younger_vup-5.png" id="7_cdwk2"]
[ext_resource type="Texture2D" uid="uid://cl65g4kupbrom" path="res://mods/vup/default/happy_1/loris_younger_vup-6.png" id="8_1rjly"]
[ext_resource type="Texture2D" uid="uid://cji6up2a7evuy" path="res://mods/vup/default/happy_1/loris_younger_vup-7.png" id="9_nrieu"]
[ext_resource type="Texture2D" uid="uid://drkj5i6lmyqmw" path="res://mods/vup/default/happy_1/loris_younger_vup-8.png" id="10_pwftk"]
[ext_resource type="Texture2D" uid="uid://c6pgc6fcpl34m" path="res://mods/vup/default/happy_1/loris_younger_vup-9.png" id="11_xnr8x"]
[ext_resource type="Texture2D" uid="uid://dvfewriafwyxl" path="res://mods/vup/default/happy_1/loris_younger_vup-10.png" id="12_a2437"]
[ext_resource type="Texture2D" uid="uid://botlfodu7vww5" path="res://mods/vup/default/happy_1/loris_younger_vup-11.png" id="13_ld1ij"]
[ext_resource type="Texture2D" uid="uid://blikmghr43pep" path="res://mods/vup/default/happy_1/loris_younger_vup-12.png" id="14_kjrow"]
[ext_resource type="Texture2D" uid="uid://dgydxxuxuyao4" path="res://mods/vup/default/happy_2/loris_younger_vup-0.png" id="15_kkfng"]
[ext_resource type="Texture2D" uid="uid://cbibj0nu0ja2i" path="res://mods/vup/default/happy_2/loris_younger_vup-1.png" id="16_prrdc"]
[ext_resource type="Texture2D" uid="uid://dhanau2abom0w" path="res://mods/vup/default/happy_2/loris_younger_vup-2.png" id="17_cx2w8"]
[ext_resource type="Texture2D" uid="uid://dss2kflxmrqkf" path="res://mods/vup/default/happy_2/loris_younger_vup-3.png" id="18_4gp3x"]
[ext_resource type="Texture2D" uid="uid://b47t51xkvohyi" path="res://mods/vup/default/happy_2/loris_younger_vup-4.png" id="19_c10ug"]
[ext_resource type="Texture2D" uid="uid://daw16ugc1v21o" path="res://mods/vup/default/happy_2/loris_younger_vup-5.png" id="20_8lbtx"]
[ext_resource type="Texture2D" uid="uid://b5r08kg7t60i0" path="res://mods/vup/default/happy_2/loris_younger_vup-6.png" id="21_nrp2q"]
[ext_resource type="Texture2D" uid="uid://pvr5fq05bmgr" path="res://mods/vup/default/happy_2/loris_younger_vup-7.png" id="22_darom"]
[ext_resource type="Texture2D" uid="uid://bbt88qmtj58qa" path="res://mods/vup/default/happy_2/loris_younger_vup-8.png" id="23_6byqs"]
[ext_resource type="Texture2D" uid="uid://e5ypgtwocc4" path="res://mods/vup/default/happy_2/loris_younger_vup-9.png" id="24_8dgcv"]
[ext_resource type="Texture2D" uid="uid://c20a32piecdwu" path="res://mods/vup/default/happy_2/loris_younger_vup-10.png" id="25_k3ts1"]
[ext_resource type="Texture2D" uid="uid://7axkp7n5g1ca" path="res://mods/vup/default/happy_2/loris_younger_vup-11.png" id="26_8sff6"]
[ext_resource type="Texture2D" uid="uid://bved51pq4ak2t" path="res://mods/vup/default/happy_2/loris_younger_vup-12.png" id="27_u5608"]
[ext_resource type="Texture2D" uid="uid://bx2rvohgr8h5j" path="res://mods/vup/default/happy_3/loris_younger_vup-0.png" id="28_3g6ap"]
[ext_resource type="Texture2D" uid="uid://dlsabe712pxrg" path="res://mods/vup/default/happy_3/loris_younger_vup-1.png" id="29_bjwf4"]
[ext_resource type="Texture2D" uid="uid://dfknf30n1w5lw" path="res://mods/vup/default/happy_3/loris_younger_vup-2.png" id="30_0na00"]
[ext_resource type="Texture2D" uid="uid://cfgmnnirtsn65" path="res://mods/vup/default/happy_3/loris_younger_vup-3.png" id="31_f8pvo"]
[ext_resource type="Texture2D" uid="uid://c6ddrbd7lihk" path="res://mods/vup/default/happy_3/loris_younger_vup-4.png" id="32_ad1rt"]
[ext_resource type="Texture2D" uid="uid://cajrce0k2ux5x" path="res://mods/vup/default/happy_3/loris_younger_vup-5.png" id="33_ld52c"]
[ext_resource type="Texture2D" uid="uid://bcu64hjnn46p6" path="res://mods/vup/default/happy_3/loris_younger_vup-6.png" id="34_m0twf"]
[ext_resource type="Texture2D" uid="uid://cw0lceinyadmh" path="res://mods/vup/default/happy_3/loris_younger_vup-7.png" id="35_x5spx"]
[ext_resource type="Texture2D" uid="uid://dy3q7u6wjriwa" path="res://mods/vup/default/happy_3/loris_younger_vup-8.png" id="36_g8vju"]
[ext_resource type="Texture2D" uid="uid://bjrbnyo6cwpvd" path="res://mods/vup/default/happy_3/loris_younger_vup-9.png" id="37_nylaj"]
[ext_resource type="Texture2D" uid="uid://ces2yv3gybi4y" path="res://mods/vup/default/happy_3/loris_younger_vup-10.png" id="38_a6506"]
[ext_resource type="Texture2D" uid="uid://yfebo7224840" path="res://mods/vup/default/happy_3/loris_younger_vup-11.png" id="39_sncfa"]
[ext_resource type="Texture2D" uid="uid://c32ieiql2cvcf" path="res://mods/vup/default/happy_3/loris_younger_vup-12.png" id="40_fr0gw"]
[ext_resource type="Texture2D" uid="uid://uipwdc8rgjo5" path="res://mods/vup/default/ill_1/loris_younger_vup-0.png" id="41_3uq7t"]
[ext_resource type="Texture2D" uid="uid://b3ih8b08chlve" path="res://mods/vup/default/ill_1/loris_younger_vup-1.png" id="42_k6uyx"]
[ext_resource type="Texture2D" uid="uid://dbdontox4kycl" path="res://mods/vup/default/ill_1/loris_younger_vup-2.png" id="43_xdld8"]
[ext_resource type="Texture2D" uid="uid://4xfwscjmfair" path="res://mods/vup/default/ill_1/loris_younger_vup-3.png" id="44_q0iei"]
[ext_resource type="Texture2D" uid="uid://bpxbyp33g821" path="res://mods/vup/default/ill_1/loris_younger_vup-4.png" id="45_wumim"]
[ext_resource type="Texture2D" uid="uid://cwtkun445ghdn" path="res://mods/vup/default/ill_1/loris_younger_vup-5.png" id="46_8h5ox"]
[ext_resource type="Texture2D" uid="uid://wrh8peaeq07r" path="res://mods/vup/default/ill_1/loris_younger_vup-6.png" id="47_y0tx7"]
[ext_resource type="Texture2D" uid="uid://d1v5randmi0g2" path="res://mods/vup/default/ill_1/loris_younger_vup-7.png" id="48_ymfdb"]
[ext_resource type="Texture2D" uid="uid://c2uyc1463gvcc" path="res://mods/vup/default/ill_1/loris_younger_vup-8.png" id="49_u17o7"]
[ext_resource type="Texture2D" uid="uid://dkswtatwvvnrw" path="res://mods/vup/default/ill_1/loris_younger_vup-9.png" id="50_n3buf"]
[ext_resource type="Texture2D" uid="uid://dub76vmrmpjiu" path="res://mods/vup/default/ill_1/loris_younger_vup-10.png" id="51_5qcbl"]
[ext_resource type="Texture2D" uid="uid://ysbg84efcvsl" path="res://mods/vup/default/ill_1/loris_younger_vup-11.png" id="52_a53xk"]
[ext_resource type="Texture2D" uid="uid://xiptvw8oxinq" path="res://mods/vup/default/ill_1/loris_younger_vup-12.png" id="53_j4dmd"]
[ext_resource type="Texture2D" uid="uid://bqwy2kcueyyds" path="res://mods/vup/default/ill_2/loris_younger_vup-0.png" id="54_5ecj8"]
[ext_resource type="Texture2D" uid="uid://k62xcih6s4ni" path="res://mods/vup/default/ill_2/loris_younger_vup-1.png" id="55_3sanq"]
[ext_resource type="Texture2D" uid="uid://mj2wbn4h0bk6" path="res://mods/vup/default/ill_2/loris_younger_vup-2.png" id="56_enc8j"]
[ext_resource type="Texture2D" uid="uid://bb5lmxjcibseu" path="res://mods/vup/default/ill_2/loris_younger_vup-3.png" id="57_wu8kr"]
[ext_resource type="Texture2D" uid="uid://dtnl46lo5ci1o" path="res://mods/vup/default/ill_2/loris_younger_vup-4.png" id="58_5oy2x"]
[ext_resource type="Texture2D" uid="uid://dr2c2bk7c4xxl" path="res://mods/vup/default/ill_2/loris_younger_vup-5.png" id="59_tqnh2"]
[ext_resource type="Texture2D" uid="uid://gowaa7kg3216" path="res://mods/vup/default/ill_2/loris_younger_vup-6.png" id="60_i5cj3"]
[ext_resource type="Texture2D" uid="uid://dxg1y50l5kjdt" path="res://mods/vup/default/ill_2/loris_younger_vup-7.png" id="61_my8ph"]
[ext_resource type="Texture2D" uid="uid://dlepcflc2fwj3" path="res://mods/vup/default/ill_2/loris_younger_vup-8.png" id="62_5wqut"]
[ext_resource type="Texture2D" uid="uid://deodeqncpv3nv" path="res://mods/vup/default/ill_2/loris_younger_vup-9.png" id="63_ume3y"]
[ext_resource type="Texture2D" uid="uid://ccii0q3vyblyg" path="res://mods/vup/default/ill_2/loris_younger_vup-10.png" id="64_jo5x4"]
[ext_resource type="Texture2D" uid="uid://c047qfqnbwl4s" path="res://mods/vup/default/ill_2/loris_younger_vup-11.png" id="65_pgmto"]
[ext_resource type="Texture2D" uid="uid://bf40asp2vqweu" path="res://mods/vup/default/ill_2/loris_younger_vup-12.png" id="66_kyyl1"]
[ext_resource type="Texture2D" uid="uid://so8owsgas6rd" path="res://mods/vup/default/ill_2/loris_younger_vup-13.png" id="67_gf0sr"]
[ext_resource type="Texture2D" uid="uid://bnib21dt1v23r" path="res://mods/vup/default/ill_2/loris_younger_vup-14.png" id="68_krqfk"]
[ext_resource type="Texture2D" uid="uid://d0ceclb05jvaw" path="res://mods/vup/default/ill_2/loris_younger_vup-15.png" id="69_t5ku6"]
[ext_resource type="Texture2D" uid="uid://chlqd1vlwfx2l" path="res://mods/vup/default/ill_2/loris_younger_vup-16.png" id="70_tbm5c"]
[ext_resource type="Texture2D" uid="uid://bh6q6vvm8lp6w" path="res://mods/vup/default/ill_2/loris_younger_vup-17.png" id="71_n1yy6"]
[ext_resource type="Texture2D" uid="uid://ccqqfovwgsfts" path="res://mods/vup/default/ill_2/loris_younger_vup-18.png" id="72_08lwb"]
[ext_resource type="Texture2D" uid="uid://bn15rmeptabvd" path="res://mods/vup/default/ill_2/loris_younger_vup-19.png" id="73_h61e5"]
[ext_resource type="Texture2D" uid="uid://is47q5nduwgd" path="res://mods/vup/default/normal_1/loris_younger_vup-0.png" id="74_joh22"]
[ext_resource type="Texture2D" uid="uid://d0prxtx5r1jue" path="res://mods/vup/default/normal_1/loris_younger_vup-1.png" id="75_64ssn"]
[ext_resource type="Texture2D" uid="uid://d0o11u7vw6df4" path="res://mods/vup/default/normal_1/loris_younger_vup-2.png" id="76_6hmsx"]
[ext_resource type="Texture2D" uid="uid://d0xae8v8l648n" path="res://mods/vup/default/normal_1/loris_younger_vup-3.png" id="77_wlt7f"]
[ext_resource type="Texture2D" uid="uid://dbcjwalymnxfn" path="res://mods/vup/default/normal_1/loris_younger_vup-4.png" id="78_ssftm"]
[ext_resource type="Texture2D" uid="uid://dq0wrvynyx3yg" path="res://mods/vup/default/normal_1/loris_younger_vup-5.png" id="79_xe522"]
[ext_resource type="Texture2D" uid="uid://cemkfrbujoxhx" path="res://mods/vup/default/normal_1/loris_younger_vup-6.png" id="80_7qxot"]
[ext_resource type="Texture2D" uid="uid://bfx733h8x3yek" path="res://mods/vup/default/normal_1/loris_younger_vup-7.png" id="81_ngo0y"]
[ext_resource type="Texture2D" uid="uid://bspyckbttwfc7" path="res://mods/vup/default/normal_2/loris_younger_vup-0.png" id="82_a7oml"]
[ext_resource type="Texture2D" uid="uid://1sm4d5ry7ixj" path="res://mods/vup/default/normal_2/loris_younger_vup-1.png" id="83_ds7mv"]
[ext_resource type="Texture2D" uid="uid://df6tr6omnawv5" path="res://mods/vup/default/normal_2/loris_younger_vup-2.png" id="84_rt617"]
[ext_resource type="Texture2D" uid="uid://bhte4ye8frfdn" path="res://mods/vup/default/normal_2/loris_younger_vup-3.png" id="85_a5ehk"]
[ext_resource type="Texture2D" uid="uid://b7qxf36370dvf" path="res://mods/vup/default/normal_2/loris_younger_vup-4.png" id="86_p8aat"]
[ext_resource type="Texture2D" uid="uid://dpu4ysv5bl117" path="res://mods/vup/default/normal_2/loris_younger_vup-5.png" id="87_2fu43"]
[ext_resource type="Texture2D" uid="uid://ch4wsxshtxgpi" path="res://mods/vup/default/normal_2/loris_younger_vup-6.png" id="88_jhaby"]
[ext_resource type="Texture2D" uid="uid://dc2wt088n5tx0" path="res://mods/vup/default/normal_2/loris_younger_vup-7.png" id="89_jr1ok"]
[ext_resource type="Texture2D" uid="uid://bobb3tvcfvwqp" path="res://mods/vup/default/normal_3/loris_younger_vup-0.png" id="90_k3r3m"]
[ext_resource type="Texture2D" uid="uid://kb7qvo7q4rnh" path="res://mods/vup/default/normal_3/loris_younger_vup-1.png" id="91_rb30i"]
[ext_resource type="Texture2D" uid="uid://xk1els30f84f" path="res://mods/vup/default/normal_3/loris_younger_vup-2.png" id="92_4ok1h"]
[ext_resource type="Texture2D" uid="uid://img5ehmh3vyy" path="res://mods/vup/default/normal_3/loris_younger_vup-3.png" id="93_blxdv"]
[ext_resource type="Texture2D" uid="uid://dfe4la7o8d47e" path="res://mods/vup/default/normal_3/loris_younger_vup-4.png" id="94_0er5p"]
[ext_resource type="Texture2D" uid="uid://dn2eeebsyva0" path="res://mods/vup/default/normal_3/loris_younger_vup-5.png" id="95_0aeue"]
[ext_resource type="Texture2D" uid="uid://crlh6x6dnw4kq" path="res://mods/vup/default/normal_3/loris_younger_vup-6.png" id="96_ylpii"]
[ext_resource type="Texture2D" uid="uid://bxvjxbdm2p0h" path="res://mods/vup/default/normal_3/loris_younger_vup-7.png" id="97_7uskv"]
[ext_resource type="Texture2D" uid="uid://dyemfkcky3rbs" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-0.png" id="98_jqruu"]
[ext_resource type="Texture2D" uid="uid://ojyrmtcc3uqa" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-1.png" id="99_1qo6u"]
[ext_resource type="Texture2D" uid="uid://crwkfdhyirisu" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-2.png" id="100_62l7t"]
[ext_resource type="Texture2D" uid="uid://dm0k4likl2xhe" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-3.png" id="101_nidxl"]
[ext_resource type="Texture2D" uid="uid://banv8qx0vgyem" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-4.png" id="102_pfe26"]
[ext_resource type="Texture2D" uid="uid://cmkcso63qwc27" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-5.png" id="103_tu7bn"]
[ext_resource type="Texture2D" uid="uid://1q5m1ujdiqix" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-6.png" id="104_5nqa3"]
[ext_resource type="Texture2D" uid="uid://bhq8angooxvdo" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-7.png" id="105_xgveo"]
[ext_resource type="Texture2D" uid="uid://bitjs1qo7p0fr" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-8.png" id="106_kv7yy"]
[ext_resource type="Texture2D" uid="uid://5da42mvwgddm" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-9.png" id="107_inf5p"]
[ext_resource type="Texture2D" uid="uid://byfclixhylqgv" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-10.png" id="108_cithp"]
[ext_resource type="Texture2D" uid="uid://cmxyfdsxxjori" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-11.png" id="109_pt4y0"]
[ext_resource type="Texture2D" uid="uid://bncju3kih5jg1" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-12.png" id="110_q8mqp"]
[ext_resource type="Texture2D" uid="uid://c2fl15qhmdk3r" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-13.png" id="111_fmoo8"]
[ext_resource type="Texture2D" uid="uid://d4er3ce50xnbs" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-14.png" id="112_hq8qa"]
[ext_resource type="Texture2D" uid="uid://dgfhok37hli7j" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-15.png" id="113_g5omw"]
[ext_resource type="Texture2D" uid="uid://df6itucc1wk66" path="res://mods/vup/default/poorcondition_1/loris_younger_vup-16.png" id="114_ra5k0"]
[ext_resource type="Texture2D" uid="uid://bwxb4beobh4nu" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-0.png" id="115_lca7o"]
[ext_resource type="Texture2D" uid="uid://dwd48gjlxijol" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-1.png" id="116_5k06d"]
[ext_resource type="Texture2D" uid="uid://c7vn65uxs6vhi" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-2.png" id="117_ytqb1"]
[ext_resource type="Texture2D" uid="uid://pktoohguxgs5" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-3.png" id="118_ksvdx"]
[ext_resource type="Texture2D" uid="uid://devkk0whtttyo" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-4.png" id="119_xk8nj"]
[ext_resource type="Texture2D" uid="uid://b87l2aygtitvp" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-5.png" id="120_hlfjy"]
[ext_resource type="Texture2D" uid="uid://cduuurnuemxyi" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-6.png" id="121_5yeyt"]
[ext_resource type="Texture2D" uid="uid://c4flhbr1gjxbk" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-7.png" id="122_ql7hx"]
[ext_resource type="Texture2D" uid="uid://bu3onv00bymvt" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-8.png" id="123_cx6qw"]
[ext_resource type="Texture2D" uid="uid://b50ej51q2dod5" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-9.png" id="124_7tw3m"]
[ext_resource type="Texture2D" uid="uid://jveq5hunfcyc" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-10.png" id="125_lf7gw"]
[ext_resource type="Texture2D" uid="uid://lpfde4pyd448" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-11.png" id="126_w1v8j"]
[ext_resource type="Texture2D" uid="uid://fqgr5q0hpbp7" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-12.png" id="127_o66ky"]
[ext_resource type="Texture2D" uid="uid://c6i6d1v03e3k0" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-13.png" id="128_75lyx"]
[ext_resource type="Texture2D" uid="uid://ca3yh4g2ql5x2" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-14.png" id="129_1muip"]
[ext_resource type="Texture2D" uid="uid://ce1lt755tktjb" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-15.png" id="130_nwbln"]
[ext_resource type="Texture2D" uid="uid://cvtlxdit15rgj" path="res://mods/vup/default/poorcondition_2/loris_younger_vup-16.png" id="131_8amd8"]
[ext_resource type="Texture2D" uid="uid://tdv071hbuch2" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-0.png" id="132_hmnfd"]
[ext_resource type="Texture2D" uid="uid://bislvdqgni31s" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-1.png" id="133_ly2oe"]
[ext_resource type="Texture2D" uid="uid://bkh4yf6cj3sjk" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-2.png" id="134_xy3eh"]
[ext_resource type="Texture2D" uid="uid://c8yepy6p3ifxj" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-3.png" id="135_w167p"]
[ext_resource type="Texture2D" uid="uid://e7kbcm4g58a5" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-4.png" id="136_laodr"]
[ext_resource type="Texture2D" uid="uid://cxohri8r4nul8" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-5.png" id="137_u403d"]
[ext_resource type="Texture2D" uid="uid://dbanh0c1pgbc3" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-6.png" id="138_2iff7"]
[ext_resource type="Texture2D" uid="uid://bn0l788aws6ht" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-7.png" id="139_s37hv"]
[ext_resource type="Texture2D" uid="uid://b8wll71t6ri2s" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-8.png" id="140_ei8vw"]
[ext_resource type="Texture2D" uid="uid://cu7vog2ugg8sl" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-9.png" id="141_kmbsi"]
[ext_resource type="Texture2D" uid="uid://hfiqbq30x8vp" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-10.png" id="142_l40ph"]
[ext_resource type="Texture2D" uid="uid://d25vmuo2jiqoq" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-11.png" id="143_k55pa"]
[ext_resource type="Texture2D" uid="uid://vmtxk2c54yqp" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-12.png" id="144_wajtb"]
[ext_resource type="Texture2D" uid="uid://cr2n3yckopv42" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-13.png" id="145_reyyx"]
[ext_resource type="Texture2D" uid="uid://byrja06rw4fu3" path="res://mods/vup/shutdown/happy_1/loris_younger_vup-14.png" id="146_vmdnt"]
[ext_resource type="Texture2D" uid="uid://3jgb340cjmfy" path="res://mods/vup/shutdown/ill/loris_younger_vup-0.png" id="147_ybwu6"]
[ext_resource type="Texture2D" uid="uid://dv8ikhff5rd1v" path="res://mods/vup/shutdown/ill/loris_younger_vup-1.png" id="148_x2fkh"]
[ext_resource type="Texture2D" uid="uid://dnhvtq24bnqk2" path="res://mods/vup/shutdown/ill/loris_younger_vup-2.png" id="149_7j8vo"]
[ext_resource type="Texture2D" uid="uid://bko1lddgs0u7t" path="res://mods/vup/shutdown/ill/loris_younger_vup-3.png" id="150_g1tbv"]
[ext_resource type="Texture2D" uid="uid://7rgdj10f3wc2" path="res://mods/vup/shutdown/ill/loris_younger_vup-4.png" id="151_3tcs0"]
[ext_resource type="Texture2D" uid="uid://pmrqygruemon" path="res://mods/vup/shutdown/ill/loris_younger_vup-5.png" id="152_ikjvt"]
[ext_resource type="Texture2D" uid="uid://v838wx0pr6bc" path="res://mods/vup/shutdown/ill/loris_younger_vup-6.png" id="153_0dgt6"]
[ext_resource type="Texture2D" uid="uid://bclm5b6p0e8fd" path="res://mods/vup/shutdown/ill/loris_younger_vup-7.png" id="154_ooif5"]
[ext_resource type="Texture2D" uid="uid://btoj5vlybkl3g" path="res://mods/vup/shutdown/ill/loris_younger_vup-8.png" id="155_o1mwc"]
[ext_resource type="Texture2D" uid="uid://bg4nxkajyc1d7" path="res://mods/vup/shutdown/ill/loris_younger_vup-9.png" id="156_fahju"]
[ext_resource type="Texture2D" uid="uid://bj3bvwmf2woel" path="res://mods/vup/shutdown/ill/loris_younger_vup-10.png" id="157_rh87x"]
[ext_resource type="Texture2D" uid="uid://de1i2lpq40nv5" path="res://mods/vup/shutdown/ill/loris_younger_vup-11.png" id="158_sxygy"]
[ext_resource type="Texture2D" uid="uid://l8vdax0e4ag8" path="res://mods/vup/shutdown/ill/loris_younger_vup-12.png" id="159_qw3rv"]
[ext_resource type="Texture2D" uid="uid://b8yc0s11i4rwx" path="res://mods/vup/shutdown/ill/loris_younger_vup-13.png" id="160_da0i1"]
[ext_resource type="Texture2D" uid="uid://bdq8nbdpq87n7" path="res://mods/vup/shutdown/ill/loris_younger_vup-14.png" id="161_yawfd"]
[ext_resource type="Texture2D" uid="uid://c1a2cc08my4k3" path="res://mods/vup/shutdown/ill/loris_younger_vup-15.png" id="162_0dqdg"]
[ext_resource type="Texture2D" uid="uid://b2pdtkos7x4k1" path="res://mods/vup/shutdown/ill/loris_younger_vup-16.png" id="163_hxyyt"]
[ext_resource type="Texture2D" uid="uid://wcp0af8i25j0" path="res://mods/vup/shutdown/ill/loris_younger_vup-17.png" id="164_6v2sq"]
[ext_resource type="Texture2D" uid="uid://bj2ha20wmlc7y" path="res://mods/vup/shutdown/ill/loris_younger_vup-18.png" id="165_44skv"]
[ext_resource type="Texture2D" uid="uid://dd8yfnkel037u" path="res://mods/vup/shutdown/normal_1/loris_younger_vup-0.png" id="166_b42y0"]
[ext_resource type="Texture2D" uid="uid://cs4ffcoubxh3a" path="res://mods/vup/shutdown/normal_1/loris_younger_vup-1.png" id="167_qeiln"]
[ext_resource type="Texture2D" uid="uid://c7qvdogturrod" path="res://mods/vup/shutdown/normal_1/loris_younger_vup-2.png" id="168_f3era"]
[ext_resource type="Texture2D" uid="uid://2yoylhte3sgb" path="res://mods/vup/shutdown/normal_1/loris_younger_vup-3.png" id="169_jpm50"]
[ext_resource type="Texture2D" uid="uid://ci4pgsqwmr65a" path="res://mods/vup/shutdown/normal_1/loris_younger_vup-4.png" id="170_dv0au"]
[ext_resource type="Texture2D" uid="uid://pmotottwmmak" path="res://mods/vup/shutdown/normal_1/loris_younger_vup-5.png" id="171_dvfo3"]
[ext_resource type="Texture2D" uid="uid://dcw5maau8swnn" path="res://mods/vup/shutdown/normal_1/loris_younger_vup-6.png" id="172_r8k8s"]
[ext_resource type="Texture2D" uid="uid://nqj5km04ekrd" path="res://mods/vup/shutdown/normal_1/loris_younger_vup-7.png" id="173_xbcg4"]
[ext_resource type="Texture2D" uid="uid://cvadgtxyogfbr" path="res://mods/vup/shutdown/normal_1/loris_younger_vup-8.png" id="174_k2oge"]
[ext_resource type="Texture2D" uid="uid://bcfm0imtc1wy4" path="res://mods/vup/shutdown/normal_1/loris_younger_vup-9.png" id="175_c8fdj"]
[ext_resource type="Texture2D" uid="uid://q7ijq6fs766r" path="res://mods/vup/shutdown/normal_1/loris_younger_vup-10.png" id="176_757o7"]
[ext_resource type="Texture2D" uid="uid://b2c5dbuq732ij" path="res://mods/vup/shutdown/normal_1/loris_younger_vup-11.png" id="177_4p15g"]
[ext_resource type="Texture2D" uid="uid://ddh2rp4n2acug" path="res://mods/vup/shutdown/normal_2/loris_younger_vup-0.png" id="178_obcut"]
[ext_resource type="Texture2D" uid="uid://cot0j82hrsyvt" path="res://mods/vup/shutdown/normal_2/loris_younger_vup-1.png" id="179_8eues"]
[ext_resource type="Texture2D" uid="uid://ba6jn7gjfrcbk" path="res://mods/vup/shutdown/normal_2/loris_younger_vup-2.png" id="180_g6qb8"]
[ext_resource type="Texture2D" uid="uid://b7l7mra6m76l8" path="res://mods/vup/shutdown/normal_2/loris_younger_vup-3.png" id="181_a80sw"]
[ext_resource type="Texture2D" uid="uid://b6o8es6t7l3n" path="res://mods/vup/shutdown/normal_2/loris_younger_vup-4.png" id="182_7ipsc"]
[ext_resource type="Texture2D" uid="uid://bt8gj85o7payr" path="res://mods/vup/shutdown/normal_2/loris_younger_vup-5.png" id="183_ndoad"]
[ext_resource type="Texture2D" uid="uid://cuo3d10ohmx7q" path="res://mods/vup/shutdown/normal_2/loris_younger_vup-6.png" id="184_ly8hn"]
[ext_resource type="Texture2D" uid="uid://dhkcoo357pmml" path="res://mods/vup/shutdown/normal_2/loris_younger_vup-7.png" id="185_d0i51"]
[ext_resource type="Texture2D" uid="uid://diwov6k760x50" path="res://mods/vup/shutdown/normal_2/loris_younger_vup-8.png" id="186_pp1b1"]
[ext_resource type="Texture2D" uid="uid://6h3gtv7snw27" path="res://mods/vup/shutdown/normal_2/loris_younger_vup-9.png" id="187_lmyul"]
[ext_resource type="Texture2D" uid="uid://jkj5p7n7wkca" path="res://mods/vup/shutdown/normal_2/loris_younger_vup-10.png" id="188_n74ut"]
[ext_resource type="Texture2D" uid="uid://c4e73cbds0egr" path="res://mods/vup/shutdown/normal_2/loris_younger_vup-11.png" id="189_x48cv"]
[ext_resource type="Texture2D" uid="uid://cmmoxasm81shd" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-0.png" id="190_cpehy"]
[ext_resource type="Texture2D" uid="uid://bhiovb75234n6" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-1.png" id="191_wangg"]
[ext_resource type="Texture2D" uid="uid://c3qq6h5wvqro8" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-2.png" id="192_gqyq3"]
[ext_resource type="Texture2D" uid="uid://4lj821isssuv" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-3.png" id="193_tpic7"]
[ext_resource type="Texture2D" uid="uid://clxtcv4g22fhy" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-4.png" id="194_4oe6n"]
[ext_resource type="Texture2D" uid="uid://b2u6muw6dgsg4" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-5.png" id="195_f5ui2"]
[ext_resource type="Texture2D" uid="uid://drfdkwtqfe51g" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-6.png" id="196_p3iq8"]
[ext_resource type="Texture2D" uid="uid://do6wwcroalqmp" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-7.png" id="197_6yqjc"]
[ext_resource type="Texture2D" uid="uid://buqm4ya8ygql" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-8.png" id="198_ps358"]
[ext_resource type="Texture2D" uid="uid://bbihdd6aka8re" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-9.png" id="199_0dtk3"]
[ext_resource type="Texture2D" uid="uid://cyihxdx0khq86" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-10.png" id="200_7sxvv"]
[ext_resource type="Texture2D" uid="uid://bc2170ycmgwgp" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-11.png" id="201_fg3ow"]
[ext_resource type="Texture2D" uid="uid://cwwjol740g124" path="res://mods/vup/shutdown/poorcondition/loris_younger_vup-12.png" id="202_mfnj6"]
[ext_resource type="Texture2D" uid="uid://8esqgifwwcdn" path="res://mods/vup/startup/happy_1/loris_younger_vup-0.png" id="203_n3n5u"]
[ext_resource type="Texture2D" uid="uid://bwc1q6y7ofdqv" path="res://mods/vup/startup/happy_1/loris_younger_vup-1.png" id="204_2lox4"]
[ext_resource type="Texture2D" uid="uid://cvhlstvq1rj30" path="res://mods/vup/startup/happy_1/loris_younger_vup-2.png" id="205_b1jow"]
[ext_resource type="Texture2D" uid="uid://bv2mail0ciy8o" path="res://mods/vup/startup/happy_1/loris_younger_vup-3.png" id="206_ql4lc"]
[ext_resource type="Texture2D" uid="uid://bktww51habj4l" path="res://mods/vup/startup/happy_1/loris_younger_vup-4.png" id="207_ukqt5"]
[ext_resource type="Texture2D" uid="uid://d1ud43to0e57p" path="res://mods/vup/startup/happy_1/loris_younger_vup-5.png" id="208_1837b"]
[ext_resource type="Texture2D" uid="uid://glwb5ongh12w" path="res://mods/vup/startup/happy_1/loris_younger_vup-6.png" id="209_mwlm2"]
[ext_resource type="Texture2D" uid="uid://bg8yxabsaqkb4" path="res://mods/vup/startup/happy_1/loris_younger_vup-7.png" id="210_r6hdf"]
[ext_resource type="Texture2D" uid="uid://d4an6t37mvoiw" path="res://mods/vup/startup/happy_1/loris_younger_vup-8.png" id="211_a6tgr"]
[ext_resource type="Texture2D" uid="uid://n7uhinnixulk" path="res://mods/vup/startup/happy_1/loris_younger_vup-9.png" id="212_l4rkw"]
[ext_resource type="Texture2D" uid="uid://conu07vx40qsd" path="res://mods/vup/startup/happy_1/loris_younger_vup-10.png" id="213_4dukw"]
[ext_resource type="Texture2D" uid="uid://cw56t7husc4y7" path="res://mods/vup/startup/happy_2/loris_younger_vup-0.png" id="214_3myid"]
[ext_resource type="Texture2D" uid="uid://bpwjxp4klwtwo" path="res://mods/vup/startup/happy_2/loris_younger_vup-1.png" id="215_jd4hw"]
[ext_resource type="Texture2D" uid="uid://b6gl0oi7n2g2q" path="res://mods/vup/startup/happy_2/loris_younger_vup-2.png" id="216_aj106"]
[ext_resource type="Texture2D" uid="uid://cycfwjpcikcbq" path="res://mods/vup/startup/happy_2/loris_younger_vup-3.png" id="217_vqsul"]
[ext_resource type="Texture2D" uid="uid://bcd5avqvw4k5p" path="res://mods/vup/startup/happy_2/loris_younger_vup-4.png" id="218_2hryu"]
[ext_resource type="Texture2D" uid="uid://cb4w3pfdnnhy7" path="res://mods/vup/startup/happy_2/loris_younger_vup-5.png" id="219_ktnb8"]
[ext_resource type="Texture2D" uid="uid://tyxp4vh5dhab" path="res://mods/vup/startup/happy_2/loris_younger_vup-6.png" id="220_tsw2y"]
[ext_resource type="Texture2D" uid="uid://c65t86i48tkap" path="res://mods/vup/startup/happy_2/loris_younger_vup-7.png" id="221_cfiae"]
[ext_resource type="Texture2D" uid="uid://iehdxkihb4f7" path="res://mods/vup/startup/happy_2/loris_younger_vup-8.png" id="222_ihhkm"]
[ext_resource type="Texture2D" uid="uid://05ih6s5c0gvo" path="res://mods/vup/startup/happy_2/loris_younger_vup-9.png" id="223_tlqae"]
[ext_resource type="Texture2D" uid="uid://dtbecjao0oo3u" path="res://mods/vup/startup/happy_2/loris_younger_vup-10.png" id="224_7swme"]
[ext_resource type="Texture2D" uid="uid://dmqfgllt5supu" path="res://mods/vup/startup/happy_2/loris_younger_vup-11.png" id="225_md4b8"]
[ext_resource type="Texture2D" uid="uid://dvmg1f2viuj1c" path="res://mods/vup/startup/happy_2/loris_younger_vup-12.png" id="226_p4ial"]
[ext_resource type="Texture2D" uid="uid://dieecjd2g5g5c" path="res://mods/vup/startup/happy_2/loris_younger_vup-13.png" id="227_adn4y"]
[ext_resource type="Texture2D" uid="uid://dqq6shkaogwaw" path="res://mods/vup/startup/ill/loris_younger_vup-0.png" id="228_x6a8v"]
[ext_resource type="Texture2D" uid="uid://ji5phdodf1j1" path="res://mods/vup/startup/ill/loris_younger_vup-1.png" id="229_recrk"]
[ext_resource type="Texture2D" uid="uid://bn7dh2viw31l7" path="res://mods/vup/startup/ill/loris_younger_vup-2.png" id="230_armgo"]
[ext_resource type="Texture2D" uid="uid://bwme0g8afbkhb" path="res://mods/vup/startup/ill/loris_younger_vup-3.png" id="231_ug5ol"]
[ext_resource type="Texture2D" uid="uid://dxlxlqmcqeakq" path="res://mods/vup/startup/ill/loris_younger_vup-4.png" id="232_n60g0"]
[ext_resource type="Texture2D" uid="uid://n1ysrc2q4g2f" path="res://mods/vup/startup/ill/loris_younger_vup-5.png" id="233_vny0g"]
[ext_resource type="Texture2D" uid="uid://cxfx34ktrjx3u" path="res://mods/vup/startup/ill/loris_younger_vup-6.png" id="234_cmph7"]
[ext_resource type="Texture2D" uid="uid://cyoay2ol8s6wd" path="res://mods/vup/startup/ill/loris_younger_vup-7.png" id="235_jw12q"]
[ext_resource type="Texture2D" uid="uid://cltlolwiv3ffk" path="res://mods/vup/startup/ill/loris_younger_vup-8.png" id="236_7m0p5"]
[ext_resource type="Texture2D" uid="uid://b488yvolqemov" path="res://mods/vup/startup/ill/loris_younger_vup-9.png" id="237_ytfod"]
[ext_resource type="Texture2D" uid="uid://c58qroyd663ht" path="res://mods/vup/startup/ill/loris_younger_vup-10.png" id="238_trn1t"]
[ext_resource type="Texture2D" uid="uid://cjbqj1dsy4k5l" path="res://mods/vup/startup/ill/loris_younger_vup-11.png" id="239_3o068"]
[ext_resource type="Texture2D" uid="uid://bwsh5s3cspnfv" path="res://mods/vup/startup/ill/loris_younger_vup-12.png" id="240_5xy4u"]
[ext_resource type="Texture2D" uid="uid://d2l4q221fe8ds" path="res://mods/vup/startup/ill/loris_younger_vup-13.png" id="241_1tsf2"]
[ext_resource type="Texture2D" uid="uid://brinmule8edjt" path="res://mods/vup/startup/ill/loris_younger_vup-14.png" id="242_oqoli"]
[ext_resource type="Texture2D" uid="uid://bgqwh7w1ue406" path="res://mods/vup/startup/ill/loris_younger_vup-15.png" id="243_sitay"]
[ext_resource type="Texture2D" uid="uid://duggap78u5paw" path="res://mods/vup/startup/ill/loris_younger_vup-16.png" id="244_kolcy"]
[ext_resource type="Texture2D" uid="uid://cr63tsnupojat" path="res://mods/vup/startup/ill/loris_younger_vup-17.png" id="245_bq64e"]
[ext_resource type="Texture2D" uid="uid://bspnppo18peum" path="res://mods/vup/startup/ill/loris_younger_vup-18.png" id="246_ujqid"]
[ext_resource type="Texture2D" uid="uid://bfaf8t142syyp" path="res://mods/vup/startup/normal/loris_younger_vup-0.png" id="247_i256u"]
[ext_resource type="Texture2D" uid="uid://2yefj5accrdv" path="res://mods/vup/startup/normal/loris_younger_vup-1.png" id="248_bvj4n"]
[ext_resource type="Texture2D" uid="uid://bcs15cxrtafe0" path="res://mods/vup/startup/normal/loris_younger_vup-2.png" id="249_jb6v6"]
[ext_resource type="Texture2D" uid="uid://cqmhiwrd4v0ht" path="res://mods/vup/startup/normal/loris_younger_vup-3.png" id="250_ljhfj"]
[ext_resource type="Texture2D" uid="uid://br0xehkq00gsg" path="res://mods/vup/startup/normal/loris_younger_vup-4.png" id="251_1h1im"]
[ext_resource type="Texture2D" uid="uid://ch7fx4j8rr815" path="res://mods/vup/startup/normal/loris_younger_vup-5.png" id="252_0dtox"]
[ext_resource type="Texture2D" uid="uid://d1plb6thoflgc" path="res://mods/vup/startup/normal/loris_younger_vup-6.png" id="253_p23lg"]
[ext_resource type="Texture2D" uid="uid://d3xd75vyshgny" path="res://mods/vup/startup/normal/loris_younger_vup-7.png" id="254_dv5rt"]
[ext_resource type="Texture2D" uid="uid://b1y1sq1hrdx1s" path="res://mods/vup/startup/normal/loris_younger_vup-8.png" id="255_m1pc4"]
[ext_resource type="Texture2D" uid="uid://b8m2ybwr2p2n3" path="res://mods/vup/startup/normal/loris_younger_vup-9.png" id="256_p4o7p"]
[ext_resource type="Texture2D" uid="uid://btdnswkr0c0ea" path="res://mods/vup/startup/normal/loris_younger_vup-10.png" id="257_sgfmf"]
[ext_resource type="Texture2D" uid="uid://bxgnmxlducrxl" path="res://mods/vup/startup/normal/loris_younger_vup-11.png" id="258_egax7"]
[ext_resource type="Texture2D" uid="uid://dliae170n8bcy" path="res://mods/vup/startup/normal/loris_younger_vup-12.png" id="259_6dqvb"]
[ext_resource type="Texture2D" uid="uid://dlaim72s5jgv" path="res://mods/vup/startup/normal/loris_younger_vup-13.png" id="260_311gp"]
[ext_resource type="Texture2D" uid="uid://d0ww64v7c26yh" path="res://mods/vup/startup/poorcondition/loris_younger_vup-0.png" id="261_y62vm"]
[ext_resource type="Texture2D" uid="uid://d2mftkhjtx1cr" path="res://mods/vup/startup/poorcondition/loris_younger_vup-1.png" id="262_0d48u"]
[ext_resource type="Texture2D" uid="uid://31hnlaptw7t3" path="res://mods/vup/startup/poorcondition/loris_younger_vup-2.png" id="263_imt6n"]
[ext_resource type="Texture2D" uid="uid://0dlbd52axav5" path="res://mods/vup/startup/poorcondition/loris_younger_vup-3.png" id="264_gcbam"]
[ext_resource type="Texture2D" uid="uid://c71vcpf1hhy73" path="res://mods/vup/startup/poorcondition/loris_younger_vup-4.png" id="265_6vycd"]
[ext_resource type="Texture2D" uid="uid://c0pko37gnhycc" path="res://mods/vup/startup/poorcondition/loris_younger_vup-5.png" id="266_2frvl"]
[ext_resource type="Texture2D" uid="uid://crn6nj0lyoxxp" path="res://mods/vup/startup/poorcondition/loris_younger_vup-6.png" id="267_0hgmn"]
[ext_resource type="Texture2D" uid="uid://cfax6ew3dfapn" path="res://mods/vup/startup/poorcondition/loris_younger_vup-7.png" id="268_7t8gr"]
[ext_resource type="Texture2D" uid="uid://bwqyllhvmlpps" path="res://mods/vup/startup/poorcondition/loris_younger_vup-8.png" id="269_i6kro"]
[ext_resource type="Texture2D" uid="uid://c7x033mji17c7" path="res://mods/vup/startup/poorcondition/loris_younger_vup-9.png" id="270_fqmek"]
[ext_resource type="Texture2D" uid="uid://th7g5ba73byt" path="res://mods/vup/startup/poorcondition/loris_younger_vup-10.png" id="271_a5w6d"]
[ext_resource type="Texture2D" uid="uid://bdf7hfwpg5qew" path="res://mods/vup/startup/poorcondition/loris_younger_vup-11.png" id="272_lr1dx"]
[ext_resource type="Texture2D" uid="uid://pu4vpxjjuys5" path="res://mods/vup/startup/poorcondition/loris_younger_vup-12.png" id="273_i1h1w"]
[ext_resource type="Texture2D" uid="uid://dwgpo3sqo7onp" path="res://mods/vup/startup/poorcondition/loris_younger_vup-13.png" id="274_w0i83"]
[ext_resource type="Texture2D" uid="uid://b1iy6f33v6lae" path="res://mods/vup/startup/poorcondition/loris_younger_vup-14.png" id="275_aifcr"]
[ext_resource type="Texture2D" uid="uid://cqbpc3laqfyf4" path="res://mods/vup/startup/poorcondition/loris_younger_vup-15.png" id="276_0bj8b"]
[ext_resource type="Texture2D" uid="uid://bcraulvfqb8mn" path="res://mods/vup/startup/poorcondition/loris_younger_vup-16.png" id="277_f0wes"]
[ext_resource type="Texture2D" uid="uid://dklfkxfo0fvgt" path="res://mods/vup/startup/poorcondition/loris_younger_vup-17.png" id="278_68oam"]
[ext_resource type="Texture2D" uid="uid://dxlnppgapfaft" path="res://mods/vup/touch_head/happy_a/loris_younger_vup-0.png" id="279_tfg27"]
[ext_resource type="Texture2D" uid="uid://bv2j20txc6kfw" path="res://mods/vup/touch_head/happy_a/loris_younger_vup-1.png" id="280_6ugkk"]
[ext_resource type="Texture2D" uid="uid://bsro2aecwg0vc" path="res://mods/vup/touch_head/happy_a/loris_younger_vup-2.png" id="281_wrc1e"]
[ext_resource type="Texture2D" uid="uid://camjh80ejq3sy" path="res://mods/vup/touch_head/happy_b/loris_younger_vup-0.png" id="282_fwsyc"]
[ext_resource type="Texture2D" uid="uid://cow1gqbbnkwpy" path="res://mods/vup/touch_head/happy_b/loris_younger_vup-1.png" id="283_ln0lv"]
[ext_resource type="Texture2D" uid="uid://be4j5bivteomd" path="res://mods/vup/touch_head/happy_b/loris_younger_vup-2.png" id="284_ou705"]
[ext_resource type="Texture2D" uid="uid://b671guiv503wm" path="res://mods/vup/touch_head/happy_b/loris_younger_vup-3.png" id="285_twdod"]
[ext_resource type="Texture2D" uid="uid://bn7p6j6kvgsim" path="res://mods/vup/touch_head/happy_b/loris_younger_vup-4.png" id="286_d4lha"]
[ext_resource type="Texture2D" uid="uid://b3v25ep5tmku2" path="res://mods/vup/touch_head/happy_b/loris_younger_vup-5.png" id="287_l6ood"]
[ext_resource type="Texture2D" uid="uid://cb5ok00s6tr6j" path="res://mods/vup/touch_head/happy_b/loris_younger_vup-6.png" id="288_kbwhm"]
[ext_resource type="Texture2D" uid="uid://cfta1uc2sxb1x" path="res://mods/vup/touch_head/happy_b/loris_younger_vup-7.png" id="289_j67t8"]
[ext_resource type="Texture2D" uid="uid://c7fppptjlaer8" path="res://mods/vup/touch_head/happy_b/loris_younger_vup-8.png" id="290_c70ll"]
[ext_resource type="Texture2D" uid="uid://c6hakg73mpswc" path="res://mods/vup/touch_head/happy_b/loris_younger_vup-9.png" id="291_x43vf"]
[ext_resource type="Texture2D" uid="uid://ce84egdqe7dmh" path="res://mods/vup/touch_head/happy_b/loris_younger_vup-10.png" id="292_6gr6b"]
[ext_resource type="Texture2D" uid="uid://cwbyxgc7ljyw5" path="res://mods/vup/touch_head/happy_b/loris_younger_vup-11.png" id="293_e8mia"]
[ext_resource type="Texture2D" uid="uid://djdmyeb4nwuvq" path="res://mods/vup/touch_head/happy_c/loris_younger_vup-0.png" id="294_x4886"]
[ext_resource type="Texture2D" uid="uid://cwxkogf34ww3" path="res://mods/vup/touch_head/happy_c/loris_younger_vup-1.png" id="295_bc5la"]
[ext_resource type="Texture2D" uid="uid://cux4ov78y4y25" path="res://mods/vup/touch_head/ill_a/loris_younger_vup-0.png" id="296_n8ftb"]
[ext_resource type="Texture2D" uid="uid://bnb8bpleqxosi" path="res://mods/vup/touch_head/ill_a/loris_younger_vup-1.png" id="297_gddsy"]
[ext_resource type="Texture2D" uid="uid://dbpmkfjqnq4q7" path="res://mods/vup/touch_head/ill_a/loris_younger_vup-2.png" id="298_8uvh0"]
[ext_resource type="Texture2D" uid="uid://c1if20ugy2ywm" path="res://mods/vup/touch_head/ill_a/loris_younger_vup-3.png" id="299_o6pw0"]
[ext_resource type="Texture2D" uid="uid://bvbi3hrd7ecys" path="res://mods/vup/touch_head/ill_b/loris_younger_vup-0.png" id="300_qwhev"]
[ext_resource type="Texture2D" uid="uid://cgextdgc4b5yu" path="res://mods/vup/touch_head/ill_b/loris_younger_vup-1.png" id="301_vdw4c"]
[ext_resource type="Texture2D" uid="uid://bne3k1svjuu32" path="res://mods/vup/touch_head/ill_b/loris_younger_vup-2.png" id="302_1p2jf"]
[ext_resource type="Texture2D" uid="uid://dahuiydto8k55" path="res://mods/vup/touch_head/ill_b/loris_younger_vup-3.png" id="303_ga6f4"]
[ext_resource type="Texture2D" uid="uid://d1k58dxg3f621" path="res://mods/vup/touch_head/ill_b/loris_younger_vup-4.png" id="304_qmtuc"]
[ext_resource type="Texture2D" uid="uid://cp7fk2qo2ks6o" path="res://mods/vup/touch_head/ill_b/loris_younger_vup-5.png" id="305_w01si"]
[ext_resource type="Texture2D" uid="uid://d4lflji86aohs" path="res://mods/vup/touch_head/ill_b/loris_younger_vup-6.png" id="306_raj8n"]
[ext_resource type="Texture2D" uid="uid://cq1g840gk1cs6" path="res://mods/vup/touch_head/ill_b/loris_younger_vup-7.png" id="307_3oeuo"]
[ext_resource type="Texture2D" uid="uid://bcon54qo8qh2" path="res://mods/vup/touch_head/ill_b/loris_younger_vup-8.png" id="308_mhyq8"]
[ext_resource type="Texture2D" uid="uid://d0osgxu58mohn" path="res://mods/vup/touch_head/ill_b/loris_younger_vup-9.png" id="309_4812x"]
[ext_resource type="Texture2D" uid="uid://beu8lxnsk1pc2" path="res://mods/vup/touch_head/ill_b/loris_younger_vup-10.png" id="310_teond"]
[ext_resource type="Texture2D" uid="uid://dxn60d0w3c813" path="res://mods/vup/touch_head/ill_b/loris_younger_vup-11.png" id="311_bm2mn"]
[ext_resource type="Texture2D" uid="uid://ocklkeq5yf32" path="res://mods/vup/touch_head/ill_c/loris_younger_vup-0.png" id="312_ek4f4"]
[ext_resource type="Texture2D" uid="uid://3ll2dav6mpxd" path="res://mods/vup/touch_head/ill_c/loris_younger_vup-1.png" id="313_umnym"]
[ext_resource type="Texture2D" uid="uid://dmkqx4oq1paqs" path="res://mods/vup/touch_head/ill_c/loris_younger_vup-2.png" id="314_dpe2x"]
[ext_resource type="Texture2D" uid="uid://bvj6u5br3lfk7" path="res://mods/vup/touch_head/normal_a/loris_younger_vup-0.png" id="315_6ncxr"]
[ext_resource type="Texture2D" uid="uid://cp001wd31dngv" path="res://mods/vup/touch_head/normal_a/loris_younger_vup-1.png" id="316_8d22q"]
[ext_resource type="Texture2D" uid="uid://c4dn6crvagen7" path="res://mods/vup/touch_head/normal_b/loris_younger_vup-0.png" id="317_mxngh"]
[ext_resource type="Texture2D" uid="uid://dokdk0oi2dlsm" path="res://mods/vup/touch_head/normal_b/loris_younger_vup-1.png" id="318_6vkff"]
[ext_resource type="Texture2D" uid="uid://c582xofx2qym6" path="res://mods/vup/touch_head/normal_b/loris_younger_vup-2.png" id="319_die38"]
[ext_resource type="Texture2D" uid="uid://bnnc5a70kiepw" path="res://mods/vup/touch_head/normal_b/loris_younger_vup-3.png" id="320_jgjir"]
[ext_resource type="Texture2D" uid="uid://b8eex6xl8oodk" path="res://mods/vup/touch_head/normal_b/loris_younger_vup-4.png" id="321_d0dkg"]
[ext_resource type="Texture2D" uid="uid://bpktwre68e2kl" path="res://mods/vup/touch_head/normal_b/loris_younger_vup-5.png" id="322_ucu3b"]
[ext_resource type="Texture2D" uid="uid://bvtk110njoha5" path="res://mods/vup/touch_head/normal_b/loris_younger_vup-6.png" id="323_0lreg"]
[ext_resource type="Texture2D" uid="uid://c8tnjy4g1qddw" path="res://mods/vup/touch_head/normal_b/loris_younger_vup-7.png" id="324_g7njv"]
[ext_resource type="Texture2D" uid="uid://bw1gtgf5ueva" path="res://mods/vup/touch_head/normal_b/loris_younger_vup-8.png" id="325_64q7q"]
[ext_resource type="Texture2D" uid="uid://bg640cxtdueh2" path="res://mods/vup/touch_head/normal_b/loris_younger_vup-9.png" id="326_mp5mw"]
[ext_resource type="Texture2D" uid="uid://dgfa38h4g72la" path="res://mods/vup/touch_head/normal_b/loris_younger_vup-10.png" id="327_fop2j"]
[ext_resource type="Texture2D" uid="uid://dukll6vyexqxp" path="res://mods/vup/touch_head/normal_c/loris_younger_vup-0.png" id="328_7oj18"]
[ext_resource type="Texture2D" uid="uid://83usgyr1bp3u" path="res://mods/vup/touch_head/normal_c/loris_younger_vup-1.png" id="329_6l4qn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyevy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4uj5w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8bfo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g0qoi")
}, {
"duration": 1.0,
"texture": ExtResource("3_8p8mn")
}, {
"duration": 1.0,
"texture": ExtResource("4_ba6dr")
}, {
"duration": 1.0,
"texture": ExtResource("5_i5qar")
}, {
"duration": 1.0,
"texture": ExtResource("6_2rjso")
}, {
"duration": 1.0,
"texture": ExtResource("7_cdwk2")
}, {
"duration": 1.0,
"texture": ExtResource("8_1rjly")
}, {
"duration": 1.0,
"texture": ExtResource("9_nrieu")
}, {
"duration": 1.0,
"texture": ExtResource("10_pwftk")
}, {
"duration": 1.0,
"texture": ExtResource("11_xnr8x")
}, {
"duration": 1.0,
"texture": ExtResource("12_a2437")
}, {
"duration": 1.0,
"texture": ExtResource("13_ld1ij")
}, {
"duration": 1.0,
"texture": ExtResource("14_kjrow")
}],
"loop": true,
"name": &"default_happy_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_kkfng")
}, {
"duration": 1.0,
"texture": ExtResource("16_prrdc")
}, {
"duration": 1.0,
"texture": ExtResource("17_cx2w8")
}, {
"duration": 1.0,
"texture": ExtResource("18_4gp3x")
}, {
"duration": 1.0,
"texture": ExtResource("19_c10ug")
}, {
"duration": 1.0,
"texture": ExtResource("20_8lbtx")
}, {
"duration": 1.0,
"texture": ExtResource("21_nrp2q")
}, {
"duration": 1.0,
"texture": ExtResource("22_darom")
}, {
"duration": 1.0,
"texture": ExtResource("23_6byqs")
}, {
"duration": 1.0,
"texture": ExtResource("24_8dgcv")
}, {
"duration": 1.0,
"texture": ExtResource("25_k3ts1")
}, {
"duration": 1.0,
"texture": ExtResource("26_8sff6")
}, {
"duration": 1.0,
"texture": ExtResource("27_u5608")
}],
"loop": true,
"name": &"default_happy_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_3g6ap")
}, {
"duration": 1.0,
"texture": ExtResource("29_bjwf4")
}, {
"duration": 1.0,
"texture": ExtResource("30_0na00")
}, {
"duration": 1.0,
"texture": ExtResource("31_f8pvo")
}, {
"duration": 1.0,
"texture": ExtResource("32_ad1rt")
}, {
"duration": 1.0,
"texture": ExtResource("33_ld52c")
}, {
"duration": 1.0,
"texture": ExtResource("34_m0twf")
}, {
"duration": 1.0,
"texture": ExtResource("35_x5spx")
}, {
"duration": 1.0,
"texture": ExtResource("36_g8vju")
}, {
"duration": 1.0,
"texture": ExtResource("37_nylaj")
}, {
"duration": 1.0,
"texture": ExtResource("38_a6506")
}, {
"duration": 1.0,
"texture": ExtResource("39_sncfa")
}, {
"duration": 1.0,
"texture": ExtResource("40_fr0gw")
}],
"loop": true,
"name": &"default_happy_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_3uq7t")
}, {
"duration": 1.0,
"texture": ExtResource("42_k6uyx")
}, {
"duration": 1.0,
"texture": ExtResource("43_xdld8")
}, {
"duration": 1.0,
"texture": ExtResource("44_q0iei")
}, {
"duration": 1.0,
"texture": ExtResource("45_wumim")
}, {
"duration": 1.0,
"texture": ExtResource("46_8h5ox")
}, {
"duration": 1.0,
"texture": ExtResource("47_y0tx7")
}, {
"duration": 1.0,
"texture": ExtResource("48_ymfdb")
}, {
"duration": 1.0,
"texture": ExtResource("49_u17o7")
}, {
"duration": 1.0,
"texture": ExtResource("50_n3buf")
}, {
"duration": 1.0,
"texture": ExtResource("51_5qcbl")
}, {
"duration": 1.0,
"texture": ExtResource("52_a53xk")
}, {
"duration": 1.0,
"texture": ExtResource("53_j4dmd")
}],
"loop": true,
"name": &"default_ill_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_5ecj8")
}, {
"duration": 1.0,
"texture": ExtResource("55_3sanq")
}, {
"duration": 1.0,
"texture": ExtResource("56_enc8j")
}, {
"duration": 1.0,
"texture": ExtResource("57_wu8kr")
}, {
"duration": 1.0,
"texture": ExtResource("58_5oy2x")
}, {
"duration": 1.0,
"texture": ExtResource("59_tqnh2")
}, {
"duration": 1.0,
"texture": ExtResource("60_i5cj3")
}, {
"duration": 1.0,
"texture": ExtResource("61_my8ph")
}, {
"duration": 1.0,
"texture": ExtResource("62_5wqut")
}, {
"duration": 1.0,
"texture": ExtResource("63_ume3y")
}, {
"duration": 1.0,
"texture": ExtResource("64_jo5x4")
}, {
"duration": 1.0,
"texture": ExtResource("65_pgmto")
}, {
"duration": 1.0,
"texture": ExtResource("66_kyyl1")
}, {
"duration": 1.0,
"texture": ExtResource("67_gf0sr")
}, {
"duration": 1.0,
"texture": ExtResource("68_krqfk")
}, {
"duration": 1.0,
"texture": ExtResource("69_t5ku6")
}, {
"duration": 1.0,
"texture": ExtResource("70_tbm5c")
}, {
"duration": 1.0,
"texture": ExtResource("71_n1yy6")
}, {
"duration": 1.0,
"texture": ExtResource("72_08lwb")
}, {
"duration": 1.0,
"texture": ExtResource("73_h61e5")
}],
"loop": true,
"name": &"default_ill_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_joh22")
}, {
"duration": 1.0,
"texture": ExtResource("75_64ssn")
}, {
"duration": 1.0,
"texture": ExtResource("76_6hmsx")
}, {
"duration": 1.0,
"texture": ExtResource("77_wlt7f")
}, {
"duration": 1.0,
"texture": ExtResource("78_ssftm")
}, {
"duration": 1.0,
"texture": ExtResource("79_xe522")
}, {
"duration": 1.0,
"texture": ExtResource("80_7qxot")
}, {
"duration": 1.0,
"texture": ExtResource("81_ngo0y")
}],
"loop": true,
"name": &"default_normal_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_a7oml")
}, {
"duration": 1.0,
"texture": ExtResource("83_ds7mv")
}, {
"duration": 1.0,
"texture": ExtResource("84_rt617")
}, {
"duration": 1.0,
"texture": ExtResource("85_a5ehk")
}, {
"duration": 1.0,
"texture": ExtResource("86_p8aat")
}, {
"duration": 1.0,
"texture": ExtResource("87_2fu43")
}, {
"duration": 1.0,
"texture": ExtResource("88_jhaby")
}, {
"duration": 1.0,
"texture": ExtResource("89_jr1ok")
}],
"loop": true,
"name": &"default_normal_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_k3r3m")
}, {
"duration": 1.0,
"texture": ExtResource("91_rb30i")
}, {
"duration": 1.0,
"texture": ExtResource("92_4ok1h")
}, {
"duration": 1.0,
"texture": ExtResource("93_blxdv")
}, {
"duration": 1.0,
"texture": ExtResource("94_0er5p")
}, {
"duration": 1.0,
"texture": ExtResource("95_0aeue")
}, {
"duration": 1.0,
"texture": ExtResource("96_ylpii")
}, {
"duration": 1.0,
"texture": ExtResource("97_7uskv")
}],
"loop": true,
"name": &"default_normal_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_jqruu")
}, {
"duration": 1.0,
"texture": ExtResource("99_1qo6u")
}, {
"duration": 1.0,
"texture": ExtResource("100_62l7t")
}, {
"duration": 1.0,
"texture": ExtResource("101_nidxl")
}, {
"duration": 1.0,
"texture": ExtResource("102_pfe26")
}, {
"duration": 1.0,
"texture": ExtResource("103_tu7bn")
}, {
"duration": 1.0,
"texture": ExtResource("104_5nqa3")
}, {
"duration": 1.0,
"texture": ExtResource("105_xgveo")
}, {
"duration": 1.0,
"texture": ExtResource("106_kv7yy")
}, {
"duration": 1.0,
"texture": ExtResource("107_inf5p")
}, {
"duration": 1.0,
"texture": ExtResource("108_cithp")
}, {
"duration": 1.0,
"texture": ExtResource("109_pt4y0")
}, {
"duration": 1.0,
"texture": ExtResource("110_q8mqp")
}, {
"duration": 1.0,
"texture": ExtResource("111_fmoo8")
}, {
"duration": 1.0,
"texture": ExtResource("112_hq8qa")
}, {
"duration": 1.0,
"texture": ExtResource("113_g5omw")
}, {
"duration": 1.0,
"texture": ExtResource("114_ra5k0")
}],
"loop": true,
"name": &"default_poorcondition_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("115_lca7o")
}, {
"duration": 1.0,
"texture": ExtResource("116_5k06d")
}, {
"duration": 1.0,
"texture": ExtResource("117_ytqb1")
}, {
"duration": 1.0,
"texture": ExtResource("118_ksvdx")
}, {
"duration": 1.0,
"texture": ExtResource("119_xk8nj")
}, {
"duration": 1.0,
"texture": ExtResource("120_hlfjy")
}, {
"duration": 1.0,
"texture": ExtResource("121_5yeyt")
}, {
"duration": 1.0,
"texture": ExtResource("122_ql7hx")
}, {
"duration": 1.0,
"texture": ExtResource("123_cx6qw")
}, {
"duration": 1.0,
"texture": ExtResource("124_7tw3m")
}, {
"duration": 1.0,
"texture": ExtResource("125_lf7gw")
}, {
"duration": 1.0,
"texture": ExtResource("126_w1v8j")
}, {
"duration": 1.0,
"texture": ExtResource("127_o66ky")
}, {
"duration": 1.0,
"texture": ExtResource("128_75lyx")
}, {
"duration": 1.0,
"texture": ExtResource("129_1muip")
}, {
"duration": 1.0,
"texture": ExtResource("130_nwbln")
}, {
"duration": 1.0,
"texture": ExtResource("131_8amd8")
}],
"loop": true,
"name": &"default_poorcondition_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_hmnfd")
}, {
"duration": 1.0,
"texture": ExtResource("133_ly2oe")
}, {
"duration": 1.0,
"texture": ExtResource("134_xy3eh")
}, {
"duration": 1.0,
"texture": ExtResource("135_w167p")
}, {
"duration": 1.0,
"texture": ExtResource("136_laodr")
}, {
"duration": 1.0,
"texture": ExtResource("137_u403d")
}, {
"duration": 1.0,
"texture": ExtResource("138_2iff7")
}, {
"duration": 1.0,
"texture": ExtResource("139_s37hv")
}, {
"duration": 1.0,
"texture": ExtResource("140_ei8vw")
}, {
"duration": 1.0,
"texture": ExtResource("141_kmbsi")
}, {
"duration": 1.0,
"texture": ExtResource("142_l40ph")
}, {
"duration": 1.0,
"texture": ExtResource("143_k55pa")
}, {
"duration": 1.0,
"texture": ExtResource("144_wajtb")
}, {
"duration": 1.0,
"texture": ExtResource("145_reyyx")
}, {
"duration": 1.0,
"texture": ExtResource("146_vmdnt")
}],
"loop": false,
"name": &"shutdown_happy_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("147_ybwu6")
}, {
"duration": 1.0,
"texture": ExtResource("148_x2fkh")
}, {
"duration": 1.0,
"texture": ExtResource("149_7j8vo")
}, {
"duration": 1.0,
"texture": ExtResource("150_g1tbv")
}, {
"duration": 1.0,
"texture": ExtResource("151_3tcs0")
}, {
"duration": 1.0,
"texture": ExtResource("152_ikjvt")
}, {
"duration": 1.0,
"texture": ExtResource("153_0dgt6")
}, {
"duration": 1.0,
"texture": ExtResource("154_ooif5")
}, {
"duration": 1.0,
"texture": ExtResource("155_o1mwc")
}, {
"duration": 1.0,
"texture": ExtResource("156_fahju")
}, {
"duration": 1.0,
"texture": ExtResource("157_rh87x")
}, {
"duration": 1.0,
"texture": ExtResource("158_sxygy")
}, {
"duration": 1.0,
"texture": ExtResource("159_qw3rv")
}, {
"duration": 1.0,
"texture": ExtResource("160_da0i1")
}, {
"duration": 1.0,
"texture": ExtResource("161_yawfd")
}, {
"duration": 1.0,
"texture": ExtResource("162_0dqdg")
}, {
"duration": 1.0,
"texture": ExtResource("163_hxyyt")
}, {
"duration": 1.0,
"texture": ExtResource("164_6v2sq")
}, {
"duration": 1.0,
"texture": ExtResource("165_44skv")
}],
"loop": false,
"name": &"shutdown_ill_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("166_b42y0")
}, {
"duration": 1.0,
"texture": ExtResource("167_qeiln")
}, {
"duration": 1.0,
"texture": ExtResource("168_f3era")
}, {
"duration": 1.0,
"texture": ExtResource("169_jpm50")
}, {
"duration": 1.0,
"texture": ExtResource("170_dv0au")
}, {
"duration": 1.0,
"texture": ExtResource("171_dvfo3")
}, {
"duration": 1.0,
"texture": ExtResource("172_r8k8s")
}, {
"duration": 1.0,
"texture": ExtResource("173_xbcg4")
}, {
"duration": 1.0,
"texture": ExtResource("174_k2oge")
}, {
"duration": 1.0,
"texture": ExtResource("175_c8fdj")
}, {
"duration": 1.0,
"texture": ExtResource("176_757o7")
}, {
"duration": 1.0,
"texture": ExtResource("177_4p15g")
}],
"loop": false,
"name": &"shutdown_normal_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("178_obcut")
}, {
"duration": 1.0,
"texture": ExtResource("179_8eues")
}, {
"duration": 1.0,
"texture": ExtResource("180_g6qb8")
}, {
"duration": 1.0,
"texture": ExtResource("181_a80sw")
}, {
"duration": 1.0,
"texture": ExtResource("182_7ipsc")
}, {
"duration": 1.0,
"texture": ExtResource("183_ndoad")
}, {
"duration": 1.0,
"texture": ExtResource("184_ly8hn")
}, {
"duration": 1.0,
"texture": ExtResource("185_d0i51")
}, {
"duration": 1.0,
"texture": ExtResource("186_pp1b1")
}, {
"duration": 1.0,
"texture": ExtResource("187_lmyul")
}, {
"duration": 1.0,
"texture": ExtResource("188_n74ut")
}, {
"duration": 1.0,
"texture": ExtResource("189_x48cv")
}],
"loop": false,
"name": &"shutdown_normal_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("190_cpehy")
}, {
"duration": 1.0,
"texture": ExtResource("191_wangg")
}, {
"duration": 1.0,
"texture": ExtResource("192_gqyq3")
}, {
"duration": 1.0,
"texture": ExtResource("193_tpic7")
}, {
"duration": 1.0,
"texture": ExtResource("194_4oe6n")
}, {
"duration": 1.0,
"texture": ExtResource("195_f5ui2")
}, {
"duration": 1.0,
"texture": ExtResource("196_p3iq8")
}, {
"duration": 1.0,
"texture": ExtResource("197_6yqjc")
}, {
"duration": 1.0,
"texture": ExtResource("198_ps358")
}, {
"duration": 1.0,
"texture": ExtResource("199_0dtk3")
}, {
"duration": 1.0,
"texture": ExtResource("200_7sxvv")
}, {
"duration": 1.0,
"texture": ExtResource("201_fg3ow")
}, {
"duration": 1.0,
"texture": ExtResource("202_mfnj6")
}],
"loop": false,
"name": &"shutdown_poorcondition_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("203_n3n5u")
}, {
"duration": 1.0,
"texture": ExtResource("204_2lox4")
}, {
"duration": 1.0,
"texture": ExtResource("205_b1jow")
}, {
"duration": 1.0,
"texture": ExtResource("206_ql4lc")
}, {
"duration": 1.0,
"texture": ExtResource("207_ukqt5")
}, {
"duration": 1.0,
"texture": ExtResource("208_1837b")
}, {
"duration": 1.0,
"texture": ExtResource("209_mwlm2")
}, {
"duration": 1.0,
"texture": ExtResource("210_r6hdf")
}, {
"duration": 1.0,
"texture": ExtResource("211_a6tgr")
}, {
"duration": 1.0,
"texture": ExtResource("212_l4rkw")
}, {
"duration": 1.0,
"texture": ExtResource("213_4dukw")
}],
"loop": false,
"name": &"startup_happy_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("214_3myid")
}, {
"duration": 1.0,
"texture": ExtResource("215_jd4hw")
}, {
"duration": 1.0,
"texture": ExtResource("216_aj106")
}, {
"duration": 1.0,
"texture": ExtResource("217_vqsul")
}, {
"duration": 1.0,
"texture": ExtResource("218_2hryu")
}, {
"duration": 1.0,
"texture": ExtResource("219_ktnb8")
}, {
"duration": 1.0,
"texture": ExtResource("220_tsw2y")
}, {
"duration": 1.0,
"texture": ExtResource("221_cfiae")
}, {
"duration": 1.0,
"texture": ExtResource("222_ihhkm")
}, {
"duration": 1.0,
"texture": ExtResource("223_tlqae")
}, {
"duration": 1.0,
"texture": ExtResource("224_7swme")
}, {
"duration": 1.0,
"texture": ExtResource("225_md4b8")
}, {
"duration": 1.0,
"texture": ExtResource("226_p4ial")
}, {
"duration": 1.0,
"texture": ExtResource("227_adn4y")
}],
"loop": false,
"name": &"startup_happy_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("228_x6a8v")
}, {
"duration": 1.0,
"texture": ExtResource("229_recrk")
}, {
"duration": 1.0,
"texture": ExtResource("230_armgo")
}, {
"duration": 1.0,
"texture": ExtResource("231_ug5ol")
}, {
"duration": 1.0,
"texture": ExtResource("232_n60g0")
}, {
"duration": 1.0,
"texture": ExtResource("233_vny0g")
}, {
"duration": 1.0,
"texture": ExtResource("234_cmph7")
}, {
"duration": 1.0,
"texture": ExtResource("235_jw12q")
}, {
"duration": 1.0,
"texture": ExtResource("236_7m0p5")
}, {
"duration": 1.0,
"texture": ExtResource("237_ytfod")
}, {
"duration": 1.0,
"texture": ExtResource("238_trn1t")
}, {
"duration": 1.0,
"texture": ExtResource("239_3o068")
}, {
"duration": 1.0,
"texture": ExtResource("240_5xy4u")
}, {
"duration": 1.0,
"texture": ExtResource("241_1tsf2")
}, {
"duration": 1.0,
"texture": ExtResource("242_oqoli")
}, {
"duration": 1.0,
"texture": ExtResource("243_sitay")
}, {
"duration": 1.0,
"texture": ExtResource("244_kolcy")
}, {
"duration": 1.0,
"texture": ExtResource("245_bq64e")
}, {
"duration": 1.0,
"texture": ExtResource("246_ujqid")
}],
"loop": false,
"name": &"startup_ill_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("247_i256u")
}, {
"duration": 1.0,
"texture": ExtResource("248_bvj4n")
}, {
"duration": 1.0,
"texture": ExtResource("249_jb6v6")
}, {
"duration": 1.0,
"texture": ExtResource("250_ljhfj")
}, {
"duration": 1.0,
"texture": ExtResource("251_1h1im")
}, {
"duration": 1.0,
"texture": ExtResource("252_0dtox")
}, {
"duration": 1.0,
"texture": ExtResource("253_p23lg")
}, {
"duration": 1.0,
"texture": ExtResource("254_dv5rt")
}, {
"duration": 1.0,
"texture": ExtResource("255_m1pc4")
}, {
"duration": 1.0,
"texture": ExtResource("256_p4o7p")
}, {
"duration": 1.0,
"texture": ExtResource("257_sgfmf")
}, {
"duration": 1.0,
"texture": ExtResource("258_egax7")
}, {
"duration": 1.0,
"texture": ExtResource("259_6dqvb")
}, {
"duration": 1.0,
"texture": ExtResource("260_311gp")
}],
"loop": false,
"name": &"startup_normal_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("261_y62vm")
}, {
"duration": 1.0,
"texture": ExtResource("262_0d48u")
}, {
"duration": 1.0,
"texture": ExtResource("263_imt6n")
}, {
"duration": 1.0,
"texture": ExtResource("264_gcbam")
}, {
"duration": 1.0,
"texture": ExtResource("265_6vycd")
}, {
"duration": 1.0,
"texture": ExtResource("266_2frvl")
}, {
"duration": 1.0,
"texture": ExtResource("267_0hgmn")
}, {
"duration": 1.0,
"texture": ExtResource("268_7t8gr")
}, {
"duration": 1.0,
"texture": ExtResource("269_i6kro")
}, {
"duration": 1.0,
"texture": ExtResource("270_fqmek")
}, {
"duration": 1.0,
"texture": ExtResource("271_a5w6d")
}, {
"duration": 1.0,
"texture": ExtResource("272_lr1dx")
}, {
"duration": 1.0,
"texture": ExtResource("273_i1h1w")
}, {
"duration": 1.0,
"texture": ExtResource("274_w0i83")
}, {
"duration": 1.0,
"texture": ExtResource("275_aifcr")
}, {
"duration": 1.0,
"texture": ExtResource("276_0bj8b")
}, {
"duration": 1.0,
"texture": ExtResource("277_f0wes")
}, {
"duration": 1.0,
"texture": ExtResource("278_68oam")
}],
"loop": false,
"name": &"startup_poorcondition_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("279_tfg27")
}, {
"duration": 1.0,
"texture": ExtResource("280_6ugkk")
}, {
"duration": 1.0,
"texture": ExtResource("281_wrc1e")
}],
"loop": false,
"name": &"touch_head_happy_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("282_fwsyc")
}, {
"duration": 1.0,
"texture": ExtResource("283_ln0lv")
}, {
"duration": 1.0,
"texture": ExtResource("284_ou705")
}, {
"duration": 1.0,
"texture": ExtResource("285_twdod")
}, {
"duration": 1.0,
"texture": ExtResource("286_d4lha")
}, {
"duration": 1.0,
"texture": ExtResource("287_l6ood")
}, {
"duration": 1.0,
"texture": ExtResource("288_kbwhm")
}, {
"duration": 1.0,
"texture": ExtResource("289_j67t8")
}, {
"duration": 1.0,
"texture": ExtResource("290_c70ll")
}, {
"duration": 1.0,
"texture": ExtResource("291_x43vf")
}, {
"duration": 1.0,
"texture": ExtResource("292_6gr6b")
}, {
"duration": 1.0,
"texture": ExtResource("293_e8mia")
}],
"loop": true,
"name": &"touch_head_happy_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("294_x4886")
}, {
"duration": 1.0,
"texture": ExtResource("295_bc5la")
}],
"loop": false,
"name": &"touch_head_happy_c",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("296_n8ftb")
}, {
"duration": 1.0,
"texture": ExtResource("297_gddsy")
}, {
"duration": 1.0,
"texture": ExtResource("298_8uvh0")
}, {
"duration": 1.0,
"texture": ExtResource("299_o6pw0")
}],
"loop": false,
"name": &"touch_head_ill_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("300_qwhev")
}, {
"duration": 1.0,
"texture": ExtResource("301_vdw4c")
}, {
"duration": 1.0,
"texture": ExtResource("302_1p2jf")
}, {
"duration": 1.0,
"texture": ExtResource("303_ga6f4")
}, {
"duration": 1.0,
"texture": ExtResource("304_qmtuc")
}, {
"duration": 1.0,
"texture": ExtResource("305_w01si")
}, {
"duration": 1.0,
"texture": ExtResource("306_raj8n")
}, {
"duration": 1.0,
"texture": ExtResource("307_3oeuo")
}, {
"duration": 1.0,
"texture": ExtResource("308_mhyq8")
}, {
"duration": 1.0,
"texture": ExtResource("309_4812x")
}, {
"duration": 1.0,
"texture": ExtResource("310_teond")
}, {
"duration": 1.0,
"texture": ExtResource("311_bm2mn")
}],
"loop": true,
"name": &"touch_head_ill_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("312_ek4f4")
}, {
"duration": 1.0,
"texture": ExtResource("313_umnym")
}, {
"duration": 1.0,
"texture": ExtResource("314_dpe2x")
}],
"loop": false,
"name": &"touch_head_ill_c",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("315_6ncxr")
}, {
"duration": 1.0,
"texture": ExtResource("316_8d22q")
}],
"loop": false,
"name": &"touch_head_normal_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("317_mxngh")
}, {
"duration": 1.0,
"texture": ExtResource("318_6vkff")
}, {
"duration": 1.0,
"texture": ExtResource("319_die38")
}, {
"duration": 1.0,
"texture": ExtResource("320_jgjir")
}, {
"duration": 1.0,
"texture": ExtResource("321_d0dkg")
}, {
"duration": 1.0,
"texture": ExtResource("322_ucu3b")
}, {
"duration": 1.0,
"texture": ExtResource("323_0lreg")
}, {
"duration": 1.0,
"texture": ExtResource("324_g7njv")
}, {
"duration": 1.0,
"texture": ExtResource("325_64q7q")
}, {
"duration": 1.0,
"texture": ExtResource("326_mp5mw")
}, {
"duration": 1.0,
"texture": ExtResource("327_fop2j")
}],
"loop": true,
"name": &"touch_head_normal_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("328_7oj18")
}, {
"duration": 1.0,
"texture": ExtResource("329_6l4qn")
}],
"loop": false,
"name": &"touch_head_normal_c",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_m2ol4"]
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default_happy_1"]
}

[sub_resource type="Animation" id="Animation_5dci4"]
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default_happy_2"]
}

[sub_resource type="Animation" id="Animation_gsw7i"]
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default_happy_3"]
}

[sub_resource type="Animation" id="Animation_vksol"]
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default_ill_1"]
}

[sub_resource type="Animation" id="Animation_72w3b"]
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default_ill_2"]
}

[sub_resource type="Animation" id="Animation_m2n0u"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default_normal_1"]
}

[sub_resource type="Animation" id="Animation_g8aj7"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default_normal_2"]
}

[sub_resource type="Animation" id="Animation_hv6f5"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default_normal_3"]
}

[sub_resource type="Animation" id="Animation_dl7rw"]
length = 3.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default_poorcondition_1"]
}

[sub_resource type="Animation" id="Animation_d03t4"]
length = 3.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default_poorcondition_2"]
}

[sub_resource type="Animation" id="Animation_o0dcl"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shutdown_happy_1"]
}

[sub_resource type="Animation" id="Animation_nd4xt"]
length = 3.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shutdown_ill_1"]
}

[sub_resource type="Animation" id="Animation_fc8m4"]
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shutdown_normal_1"]
}

[sub_resource type="Animation" id="Animation_yk07p"]
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shutdown_normal_2"]
}

[sub_resource type="Animation" id="Animation_2dwmd"]
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["shutdown_poorcondition_1"]
}

[sub_resource type="Animation" id="Animation_t6ci6"]
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["startup_happy_1"]
}

[sub_resource type="Animation" id="Animation_obfvu"]
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["startup_happy_2"]
}

[sub_resource type="Animation" id="Animation_d1yw8"]
length = 3.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["startup_ill_1"]
}

[sub_resource type="Animation" id="Animation_0gdc4"]
length = 2.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["startup_normal_1"]
}

[sub_resource type="Animation" id="Animation_dfw2a"]
length = 3.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["startup_poorcondition_1"]
}

[sub_resource type="Animation" id="Animation_vo51c"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["touch_head_happy_a"]
}

[sub_resource type="Animation" id="Animation_1x5sv"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["touch_head_happy_b"]
}

[sub_resource type="Animation" id="Animation_f2ycl"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["touch_head_happy_c"]
}

[sub_resource type="Animation" id="Animation_6lu8l"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["touch_head_ill_a"]
}

[sub_resource type="Animation" id="Animation_n1u2d"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["touch_head_ill_b"]
}

[sub_resource type="Animation" id="Animation_pjq0l"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["touch_head_ill_c"]
}

[sub_resource type="Animation" id="Animation_8stwm"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["touch_head_normal_a"]
}

[sub_resource type="Animation" id="Animation_yrrew"]
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["touch_head_normal_b"]
}

[sub_resource type="Animation" id="Animation_skra7"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["touch_head_normal_c"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yiofk"]
_data = {
"default_happy_1": SubResource("Animation_m2ol4"),
"default_happy_2": SubResource("Animation_5dci4"),
"default_happy_3": SubResource("Animation_gsw7i"),
"default_ill_1": SubResource("Animation_vksol"),
"default_ill_2": SubResource("Animation_72w3b"),
"default_normal_1": SubResource("Animation_m2n0u"),
"default_normal_2": SubResource("Animation_g8aj7"),
"default_normal_3": SubResource("Animation_hv6f5"),
"default_poorcondition_1": SubResource("Animation_dl7rw"),
"default_poorcondition_2": SubResource("Animation_d03t4"),
"shutdown_happy_1": SubResource("Animation_o0dcl"),
"shutdown_ill_1": SubResource("Animation_nd4xt"),
"shutdown_normal_1": SubResource("Animation_fc8m4"),
"shutdown_normal_2": SubResource("Animation_yk07p"),
"shutdown_poorcondition_1": SubResource("Animation_2dwmd"),
"startup_happy_1": SubResource("Animation_t6ci6"),
"startup_happy_2": SubResource("Animation_obfvu"),
"startup_ill_1": SubResource("Animation_d1yw8"),
"startup_normal_1": SubResource("Animation_0gdc4"),
"startup_poorcondition_1": SubResource("Animation_dfw2a"),
"touch_head_happy_a": SubResource("Animation_vo51c"),
"touch_head_happy_b": SubResource("Animation_1x5sv"),
"touch_head_happy_c": SubResource("Animation_f2ycl"),
"touch_head_ill_a": SubResource("Animation_6lu8l"),
"touch_head_ill_b": SubResource("Animation_n1u2d"),
"touch_head_ill_c": SubResource("Animation_pjq0l"),
"touch_head_normal_a": SubResource("Animation_8stwm"),
"touch_head_normal_b": SubResource("Animation_yrrew"),
"touch_head_normal_c": SubResource("Animation_skra7")
}

[node name="Vup" type="Node2D"]
script = ExtResource("1_7y2u6")

[node name="EatAnimation" type="Node2D" parent="."]
visible = false
position = Vector2(500, 500)

[node name="Layer1" type="AnimatedSprite2D" parent="EatAnimation"]
sprite_frames = SubResource("SpriteFrames_kyevy")
speed_scale = 1.2

[node name="Layer2" type="Sprite2D" parent="EatAnimation"]
visibility_layer = 2
scale = Vector2(0.5, 0.5)

[node name="Layer3" type="AnimatedSprite2D" parent="EatAnimation"]
visibility_layer = 4
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_4uj5w")
speed_scale = 1.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(250, 250)
sprite_frames = SubResource("SpriteFrames_8bfo5")
animation = &"startup_normal_1"
speed_scale = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yiofk")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
