[gd_scene format=3 uid="uid://bdjabf7pisdel"]

[node name="SettingWindow" type="Window"]
title = "Setting Window"
position = Vector2i(0, 36)
size = Vector2i(990, 540)

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Data" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="Custom" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Mods" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="System" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="."]
size = Vector2i(295, 154)
