[gd_scene load_steps=4 format=3 uid="uid://dsthj3x3pr5fb"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_ba0m6"]
[ext_resource type="Script" path="res://ui/main_ui.gd" id="2_476th"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bhf7"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ba0m6")

[node name="RightClickMenu" type="PopupMenu" parent="."]
size = Vector2i(83, 62)
extend_to_title = true
item_count = 3
item_0/text = "Setting"
item_0/id = 0
item_1/text = "Dock"
item_1/id = 2
item_2/text = "Exit"
item_2/id = 1

[node name="MainUI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_476th")

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI"]
layout_mode = 2

[node name="FillerPanel" type="Panel" parent="MainUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_0bhf7")

[node name="DataPanel" type="Panel" parent="MainUI/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 1

[node name="CustomPanel" type="Panel" parent="MainUI/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 1

[node name="MenuContainer" type="HBoxContainer" parent="MainUI/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ItemsMenu" type="VBoxContainer" parent="MainUI/VBoxContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="FoodButton" type="Button" parent="MainUI/VBoxContainer/MenuContainer/ItemsMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Food"
text_overrun_behavior = 3
clip_text = true

[node name="DrinkButton" type="Button" parent="MainUI/VBoxContainer/MenuContainer/ItemsMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Drink"
text_overrun_behavior = 3
clip_text = true

[node name="MedicineButton" type="Button" parent="MainUI/VBoxContainer/MenuContainer/ItemsMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Medicine"
text_overrun_behavior = 3
clip_text = true

[node name="FillerPanel" type="Panel" parent="MainUI/VBoxContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_0bhf7")

[node name="SystemMenu" type="VBoxContainer" parent="MainUI/VBoxContainer/MenuContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScreenShotButton" type="Button" parent="MainUI/VBoxContainer/MenuContainer/SystemMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "ScreenShot"
text_overrun_behavior = 3
clip_text = true

[node name="RecordingButton" type="Button" parent="MainUI/VBoxContainer/MenuContainer/SystemMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Recording"
text_overrun_behavior = 3
clip_text = true

[node name="DockContainer" type="AspectRatioContainer" parent="MainUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
ratio = 5.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/VBoxContainer/DockContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemsButton" type="Button" parent="MainUI/VBoxContainer/DockContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Items"

[node name="DataButton" type="Button" parent="MainUI/VBoxContainer/DockContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Data"

[node name="CustomButton" type="Button" parent="MainUI/VBoxContainer/DockContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Custom"

[node name="SystemButton" type="Button" parent="MainUI/VBoxContainer/DockContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "System"

[node name="ScreenShotDialog" type="AcceptDialog" parent="."]
title = "Inform"
initial_position = 2
size = Vector2i(187, 100)
dialog_text = "Screenshot Successful"

[connection signal="index_pressed" from="RightClickMenu" to="." method="_on_right_click_menu_index_pressed"]
[connection signal="items_button_pressed" from="MainUI" to="." method="_on_show_items_window"]
[connection signal="system_button_pressed" from="MainUI" to="." method="_on_system_button_pressed"]
