[gd_scene load_steps=4 format=3 uid="uid://dsthj3x3pr5fb"]

[ext_resource type="Script" path="res://ui/main_ui.gd" id="1_6ecxr"]
[ext_resource type="Script" path="res://ui/ui.gd" id="1_ba0m6"]
[ext_resource type="Script" path="res://ui/custom/popup_bar.gd" id="5_pm2p1"]

[node name="UI" type="Node"]
script = ExtResource("1_ba0m6")

[node name="MainUI" type="CanvasLayer" parent="."]
script = ExtResource("1_6ecxr")

[node name="PopupBar" type="Control" parent="MainUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_pm2p1")

[node name="Items" type="PopupMenu" parent="MainUI/PopupBar"]
disable_3d = true
size = Vector2i(100, 89)
extend_to_title = true
item_count = 3
item_0/text = "Food"
item_0/id = 0
item_1/text = "Drink"
item_1/id = 1
item_2/text = "Medicine"
item_2/id = 2

[node name="Info" type="PopupPanel" parent="MainUI/PopupBar"]
disable_3d = true
gui_disable_input = true
size = Vector2i(500, 195)
extend_to_title = true
mouse_passthrough = true
content_scale_size = Vector2i(1000, 495)

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/PopupBar/Info"]
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 191.0
size_flags_horizontal = 3

[node name="Wealth" type="HBoxContainer" parent="MainUI/PopupBar/Info/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/PopupBar/Info/VBoxContainer/Wealth"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Wealth:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="MainUI/PopupBar/Info/VBoxContainer/Wealth"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "100 RMB"

[node name="Health" type="HBoxContainer" parent="MainUI/PopupBar/Info/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/PopupBar/Info/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
text = "Health:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MainUI/PopupBar/Info/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
step = 1.0
value = 100.0

[node name="Mood" type="HBoxContainer" parent="MainUI/PopupBar/Info/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/PopupBar/Info/VBoxContainer/Mood"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Mood:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MainUI/PopupBar/Info/VBoxContainer/Mood"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
step = 1.0
value = 100.0

[node name="Satiety" type="HBoxContainer" parent="MainUI/PopupBar/Info/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/PopupBar/Info/VBoxContainer/Satiety"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Satiety:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MainUI/PopupBar/Info/VBoxContainer/Satiety"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
step = 1.0
value = 100.0

[node name="Thirst" type="HBoxContainer" parent="MainUI/PopupBar/Info/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainUI/PopupBar/Info/VBoxContainer/Thirst"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Thirst:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MainUI/PopupBar/Info/VBoxContainer/Thirst"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
step = 1.0
value = 100.0

[node name="Active" type="PopupPanel" parent="MainUI/PopupBar"]
disable_3d = true
size = Vector2i(500, 195)
extend_to_title = true
mouse_passthrough = true
content_scale_size = Vector2i(1000, 495)

[node name="Custom" type="PopupPanel" parent="MainUI/PopupBar"]
disable_3d = true
size = Vector2i(500, 195)
extend_to_title = true
mouse_passthrough = true
content_scale_size = Vector2i(1000, 495)

[node name="System" type="PopupMenu" parent="MainUI/PopupBar"]
disable_3d = true
size = Vector2i(116, 62)
extend_to_title = true
item_count = 2
item_0/text = "ScreenShot"
item_0/id = 0
item_1/text = "Recording"
item_1/id = 1

[node name="RightClickMenu" type="PopupMenu" parent="MainUI"]
size = Vector2i(83, 62)
extend_to_title = true
item_count = 2
item_0/text = "Setting"
item_0/id = 0
item_1/text = "Exit"
item_1/id = 1

[connection signal="index_pressed" from="MainUI/PopupBar/Items" to="MainUI" method="_on_item_index_pressed"]
[connection signal="index_pressed" from="MainUI/RightClickMenu" to="." method="_on_right_click_menu_index_pressed"]
